[/]
alttab-switcher-delay=100
applet-cache-updated=1613466119
enabled-applets=['panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:sound@cinnamon.org:10', 'panel1:right:9:power@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:12', 'panel1:left:0:Cinnamenu@json:13', 'panel1:right:11:user@cinnamon.org:14']
enabled-extensions=['transparent-panels@germanfr']
extension-cache-updated=1613464618
hotcorner-layout=['scale:true:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=15
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:30']

[desktop/interface]
cursor-blink-time=1200
cursor-theme='McMojave-cursors'
gtk-theme='WhiteSur-dark'
icon-theme='WhiteSur-dark'
scaling-factor=uint32 0

[desktop/keybindings/media-keys]
terminal=['<Super>t']

[desktop/keybindings/wm]
close=['<Super>w']

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout='close,minimize,maximize:'
min-window-opacity=30
theme='WhiteSur-dark'

[muffin]
resize-threshold=24

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[theme]
name='WhiteSur-dark'